svrkit/rpc_base_pb.proto

syntax = "proto3";
package conet_rpc_pb;

message CmdBase
{
    enum TYPE 
    {
        UNKOWN_TYPE=0;
        REQUEST_TYPE=1;
        RESPONSE_TYPE=2;
    };

    enum ERROR 
    {
        SUCCESS = 0;
        ERR_UNSUPPORED_CMD = 1;
        ERR_PARSE_REQ_BODY = 2;
    };

    //请求和响应共用部分
    optional uint32 type=1;
    optional bytes cmd_name=2;
    optional uint64 cmd_id=3;
    optional uint64 seq_id=4;
    optional bytes body=5;

    //可变部分
    optional sint32 ret=6;
    optional bytes errmsg=7;
};
