svrkit/rpc_conf.proto

package cupid;

message TcpServer
{
    optional string ip = 1;
    optional int32 port = 2;
    optional int32 max_conn_num=3;
    optional int32 enable_http=4;
    optional int32 max_pending_num=5;
}

message UdpServer
{
    optional string ip = 1;
    optional int32 port = 2;
    optional int32 max_conn_num=3;
    optional int32 max_pending_num=4;
}

message Server
{
    optional string server_name=1;
    repeated TcpServer tcp_server=2;
    repeated UdpServer udp_server=3;
    repeated TcpServer http_server=4;
    optional int32 max_pending_num=5;
}

message ServerGroup
{
    optional string group_name=1;
    repeated Server servers=2;
    optional int32 thread_num=3; // 线程数
}

message ServerConf
{
    repeated ServerGroup  server_groups = 1;
    optional int32 proc_num=2; // 进程数
}

